# api-document-gen

./: README.md
api-document-generate/: .gitignore  ApiGeneratorConfig-orging.xml  ApiGeneratorConfig.xml  README.md  pom.xml
api-document-generate-tool/: ApiGeneratorConfig.xml  ApiGeneratorConfig_orgin.xml  start.bat  start.command
api-document-generate/src/main/java/com/my/api/generate/core/config/: ApiConfig.java  ApiUnRequiredConfig.java
api-document-generate/src/main/java/com/my/api/generate/core/config/custom/: ApiGateWayField.java  ApiHeaderField.java  ApiRootResField.java
api-document-generate/src/main/java/com/my/api/generate/core/config/xml/: XmlConfigRead.java
api-document-generate/src/main/java/com/my/api/generate/core/constants/: ApiSetConstant.java  CommonConstant.java  ControllerConstants.java  JavaTypeNameConstant.java  JsonValueConstant.java  ValidationConstant.java  XmlConstant.java
api-document-generate/src/main/java/com/my/api/generate/core/enums/: ApiGenerateTypeEnum.java  ApiParamTypeEnum.java
api-document-generate/src/main/java/com/my/api/generate/core/exception/: ApiBaseException.java  ApiGenerateException.java
api-document-generate/src/main/java/com/my/api/generate/core/model/: ApiOutBaseModel.java  ApiOutModel.java  ApiReqParamModel.java  ApiResParamModel.java  ApiWriteModel.java  ParamModel.java
api-document-generate/src/main/java/com/my/api/generate/core/model/base/: ApiBaseModel.java
api-document-generate/src/main/java/com/my/api/generate/core/model/convert/: ApiAtomicCountModel.java  ApiFieldParamModel.java
api-document-generate/src/main/java/com/my/api/generate/core/util/helper/: ApiClassHelper.java  ApiControllerHelper.java  ApiGenerateHelper.java  ApiMatchAnnoHelper.java  ApiParamHelper.java
api-document-generate/src/main/java/com/my/api/generate/core/util/tool/: ApiDateTimeUtil.java  ApiFileNameUtil.java  ApiFilePathUtil.java  ApiJsonFormatUtil.java  ApiJsonRandomValueUtil.java  ApiLogUtil.java  ApiRandomUtil.java  ApiStringPool.java  ApiStringUtil.java  ApiTemplateUtils.java  ApiTypeMatchUtil.java  ApiWriteUtil.java
api-document-generate/src/main/java/com/my/api/generate/main/: ApiGenerateMain.java
api-document-generate/src/main/java/com/my/api/generate/start/: ApiGenerateStart.java
api-document-generate/src/main/java/com/tool/api/generate/core/config/: ApiConfig.java  ApiUnRequiredConfig.java
api-document-generate/src/main/java/com/tool/api/generate/core/config/custom/: ApiGateWayField.java  ApiHeaderField.java  ApiRootResField.java
api-document-generate/src/main/java/com/tool/api/generate/core/config/xml/: XmlConfigRead.java
api-document-generate/src/main/java/com/tool/api/generate/core/constants/: ApiSetConstant.java  CommonConstant.java  ControllerConstants.java  JavaTypeNameConstant.java  JsonValueConstant.java  ValidationConstant.java  XmlConstant.java
api-document-generate/src/main/java/com/tool/api/generate/core/enums/: ApiGenerateTypeEnum.java  ApiParamTypeEnum.java
api-document-generate/src/main/java/com/tool/api/generate/core/exception/: ApiBaseException.java  ApiGenerateException.java
api-document-generate/src/main/java/com/tool/api/generate/core/model/: ApiOutBaseModel.java  ApiOutModel.java  ApiReqParamModel.java  ApiResParamModel.java  ApiWriteModel.java  ParamModel.java
api-document-generate/src/main/java/com/tool/api/generate/core/model/base/: ApiBaseModel.java
api-document-generate/src/main/java/com/tool/api/generate/core/model/convert/: ApiAtomicCountModel.java  ApiFieldParamModel.java
api-document-generate/src/main/java/com/tool/api/generate/core/util/helper/: ApiClassHelper.java  ApiControllerHelper.java  ApiGenerateHelper.java  ApiMatchAnnoHelper.java  ApiParamHelper.java
api-document-generate/src/main/java/com/tool/api/generate/core/util/tool/: ApiDateTimeUtil.java  ApiFileNameUtil.java  ApiFilePathUtil.java  ApiJsonFormatUtil.java  ApiJsonRandomValueUtil.java  ApiLogUtil.java  ApiRandomUtil.java  ApiStringPool.java  ApiStringUtil.java  ApiTemplateUtils.java  ApiTypeMatchUtil.java  ApiWriteUtil.java
api-document-generate/src/main/java/com/tool/api/generate/main/: ApiGenerateMain.java
api-document-generate/src/main/java/com/tool/api/generate/start/: ApiGenerateStart.java
api-document-generate/src/main/resources/api_template/: GenerateApi.ftl
api-document-generate/src/test/resources/api_template/: Test.ftl
api-document-generate/src/test/resources/api_template/history/: GenerateApi.ftl  GenerateApiV2.ftl  GenerateApiV3.ftl  GenerateApiV4.ftl  GenerateApiV5.ftl  GenerateApiV6.ftl
generate-example-web/: pom.xml
generate-example-web/src/main/java/com/example/bean/base/: BaseDTO.java  BaseModel.java  BaseOperateModel.java  BasePageDTO.java  BasePageModel.java  BasePageModelResult.java  ListItemResponse.java
generate-example-web/src/main/java/com/example/bean/param/: MenuAddParam.java  MenuInfoDTO.java  (+10 more)
generate-example-web/src/main/java/com/example/controller/: MenuInfoController.java  UserInfoController.java
generate-example-web/src/test/java/com/example/: ValidateUtilTest.java
(+4 files in other folders)
